﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TallerTres.Android", "TallerTres\TallerTres.Android\TallerTres.Android.csproj", "{5C524A95-CA3B-4772-9996-5D70096C6BC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TallerTres.iOS", "TallerTres\TallerTres.iOS\TallerTres.iOS.csproj", "{0CBA0CB0-85D6-4E9C-87EF-E608569B7207}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TallerTres", "TallerTres\TallerTres\TallerTres.csproj", "{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.AppStore|iPhone.Build.0 = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Release|iPhone.Build.0 = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Release|iPhone.Deploy.0 = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5C524A95-CA3B-4772-9996-5D70096C6BC7}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0CBA0CB0-85D6-4E9C-87EF-E608569B7207}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{0CBA0CB0-85D6-4E9C-87EF-E608569B7207}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{0CBA0CB0-85D6-4E9C-87EF-E608569B7207}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{0CBA0CB0-85D6-4E9C-87EF-E608569B7207}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{0CBA0CB0-85D6-4E9C-87EF-E608569B7207}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{0CBA0CB0-85D6-4E9C-87EF-E608569B7207}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{0CBA0CB0-85D6-4E9C-87EF-E608569B7207}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{0CBA0CB0-85D6-4E9C-87EF-E608569B7207}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{0CBA0CB0-85D6-4E9C-87EF-E608569B7207}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{0CBA0CB0-85D6-4E9C-87EF-E608569B7207}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{0CBA0CB0-85D6-4E9C-87EF-E608569B7207}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{0CBA0CB0-85D6-4E9C-87EF-E608569B7207}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{0CBA0CB0-85D6-4E9C-87EF-E608569B7207}.Debug|iPhone.Build.0 = Debug|iPhone
		{0CBA0CB0-85D6-4E9C-87EF-E608569B7207}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{0CBA0CB0-85D6-4E9C-87EF-E608569B7207}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{0CBA0CB0-85D6-4E9C-87EF-E608569B7207}.Release|Any CPU.ActiveCfg = Release|iPhone
		{0CBA0CB0-85D6-4E9C-87EF-E608569B7207}.Release|iPhone.ActiveCfg = Release|iPhone
		{0CBA0CB0-85D6-4E9C-87EF-E608569B7207}.Release|iPhone.Build.0 = Release|iPhone
		{0CBA0CB0-85D6-4E9C-87EF-E608569B7207}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{0CBA0CB0-85D6-4E9C-87EF-E608569B7207}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.Release|iPhone.Build.0 = Release|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CAB3C8EC-9E3F-4ABE-B4FB-8387EFE0664E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C9BDF93-B086-4CB8-88C6-50C3E51E0175}
	EndGlobalSection
EndGlobal
